name=RFM12B
version=0.1
author=Karl Lattimer
maintainer=Karl Lattimer <karl@qdh.org.uk>
sentence=Control an RFM12B Radio of SPI
paragraph=Control an RFM12B Radio of SPI
category=Communication
architectures=avr
url="http://qdh.org.uk"
